<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(156 197 157);
        }
        h1{ margin-top: 25px;
            text-align: center;
            text-shadow: 5px 5px 10px rgb(6 15 9 / 50%);
            color: rgb(53, 5, 50);
        }
       fieldset{
        text-align:left;
        background-color: aliceblue;
        max-width: 500px;
            margin:100px auto 50px auto;
            padding: 30px 20px;
            box-shadow: 5px 5px 10px rgba(239, 70, 70, 0.5);
       }
       input,select,textarea{
        margin-top: 5px;
        margin-bottom: 5px;
        width: auto;
       }
       radio{
        display: inline-block;
       }
      
       input[type="submit"]{
        background-color: rgb(217, 211, 233);
        border: 1px dotted rgb(34, 113, 53);
        width: 35%;
        margin: 10px auto 10px auto;
       }

    
       
        </style>
</head>

<body>
    
        <h1> Gova General Store Survey Form </h1>
        <div>
            <fieldset>
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="age">Age</label><br>
                <input type="number" id="age" name="age"><br>
                <label for="option">Which option best decribe you?</label><br>
                <select id="option">
                    <option value="student">student</option>
                    <option value="parent">parent</option>
                    <option value="teacher" >teacher</option>
                    <option value="customer">customer
                    </option>
                </select><br>
                <label for="recommend">Would you recommed Gova General Store to a friend</label><br>
                <input type="radio">Yes<br>
                <input type="radio">No<br>
                <input type="radio">Maybe<br>
                <label for="suggestion">Any comment or suggestion</label><br>
                <textarea id="suggestion"></textarea><br>
                <input type="submit" value="submit">



            </fieldset>
        </div>
</body>

</html>
